////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   Illumination.ext
//  Version:     v1.00
//  Created:     16/2/2004 by Andrey Honich.
//  Compilers:   
//  Description: Illumination shader extension used by the editor
//               for automatic shader generation (based on "Illumination" shader template)
// -------------------------------------------------------------------------
//  History:
//  TJ Long: Added more flags so we can get information out to match Star Citizens Illum a bit better
////////////////////////////////////////////////////////////////////////////
 
Version (1.00)

UsesCommonGlobalFlags

Property
{
  Name = %DECAL_MULTIPLY_BASE_COLOR
  Mask = 0x4
  Property    (Decal - Multiply base color)
  Description (Multiply base material color.)  
}

//FIEND TODO: Fix this so it knows if the diffuse slot is in use or not
Property
{
  Name = %DIFFUSE_MAP
  Mask = 0x2
  Property    (Diffuse map)
  Description (Use diffuse map)
  DependencySet = $TEX_Diffuse
  DependencyReset = $TEX_Diffuse
  Hidden
}

Property
{
  Name = %DETAIL_SECONDARY
  Mask = 0x20
  Property    (Secondary Detail Map)
  Description (Slot for the 2nd detail map)
  DependencySet = $TEX_Layer1_Normals
  DependencyReset = $TEX_Layer1_Normals
  Hidden
}

Property
{
  Name = %NORMAL_MAP
  Mask = 0x1
  Property    (Normal map)
  Description (Use normal-map texture)
  DependencySet = $TEX_Normals
  DependencyReset = $TEX_Normals
  Hidden
}

Property
{
  Name = %SPECULAR_MAP
  Mask = 0x10
  Property    (Specular map)
  Description (Use specular map as separate texture)
  DependencySet = $TEX_Specular
  DependencyReset = $TEX_Specular
  Hidden
}

Property
{
  Name = %DETAIL_MAPPING
  Mask = 0x4000
  Property    (Detail mapping)
  Description (Use detail mapping)
  DependencyReset = $TEX_Detail
}

Property
{
  Name = %OFFSET_BUMP_MAPPING
  Mask = 0x20000
  Property    (Offset bump mapping)
  Description (Use offset bump mapping (requires height map (_displ)))
  DependencyReset = $TEX_Normals
}

Property
{
  Name = %VERTCOLORS
  Mask = 0x400000
  Property    (Vertex Colors)
  Description (Use vertex colors)
}

Property
{
  Name = %BILLBOARD
  Mask = 0x2000
  Property    (Billboard)
  Description (Rotate geometry towards camera)
}

Property
{
  Name = %DECAL
  Mask = 0x2000000
  Property    (Decal)
  Description (Use as Decal)
}

Property
{
  Name = %PARALLAX_OCCLUSION_MAPPING
  Mask = 0x8000000
  Property    (Parallax occlusion mapping)
  Description (Use parallax occlusion mapping (requires height map (_displ)))
  DependencyReset = $TEX_Normals
}

#ifdef FEATURE_MESH_TESSELLATION
Property
{
  Name = %DISPLACEMENT_MAPPING
  Mask = 0x10000000
  Property    (Displacement mapping)
  Description (Use displacement mapping (requires height map (_displ)))
  //DependencySet = $TEX_Height
  DependencyReset = $TEX_Normals
}

Property
{
  Name = %PHONG_TESSELLATION
  Mask = 0x20000000
  Property    (Phong tessellation)
  Description (Use rough approximation of smooth surface subdivision)
}

Property
{
  Name = %PN_TESSELLATION
  Mask = 0x40000000
  Property    (PN triangles tessellation)
  Description (Use rough approximation of smooth surface subdivision)
}
#endif

Property
{
  Name = %DIRTLAYER
  Mask = 0x200000
  Property    (Dirtlayer)
  Description (Deprecated - Dirt layer blended on top of base map (RGBA dirt map required in Custom slot))
  DependencyReset = $TEX_Custom
}

Property
{
  Name = %BLENDLAYER
  Mask = 0x100
  Property    (Blendlayer)
  Description (Normal-mapped diffuse layer blended on top of base material)
}

Property
{
  Name = %ALPHAMASK_DETAILMAP
  Mask = 0x800000
  Property    (DetailMap mask in Diffuse alpha)
  Description (Use diffuse map alpha for masking detail maps)
}

Property
{
  Name = %SILHOUETTE_PARALLAX_OCCLUSION_MAPPING
  Mask = 0x10000
  Property    (Silhouette POM)
  Description (Parallax occlusion mapping with silhouette (requires height map (_displ)))
  DependencyReset = $TEX_Normals
}

Property
{
  Name = %SUBSURFACE_SCATTERING
  Mask = 0x80000
  DependencySet = $UserEnabled
  Hidden
}
